for row in df.itertuples():
    cursor.execute('''
    insert into covid.dbo.stg_source_total_cases([World],
[Afghanistan],
[Albania],
[Algeria],
[Andorra],
[Angola],
[Anguilla],
[AntiguaandBarbuda],
[Argentina],
[Armenia],
[Aruba],
[Australia],
[Austria],
[Azerbaijan],
[Bahamas],
[Bahrain],
[Bangladesh],
[Barbados],
[Belarus],
[Belgium],
[Belize],
[Benin],
[Bermuda],
[Bhutan],
[Bolivia],
[BonaireSintEustatiusandSaba],
[BosniaandHerzegovina],
[Botswana],
[Brazil],
[BritishVirginIslands],
[Brunei],
[Bulgaria],
[Burkina Faso],
[Burundi],
[Cambodia],
[Cameroon],
[Canada],
[Cape Verde],
[CaymanIslands],
[CentralAfricanRepublic],
[Chad],
[Chile],
[China],
[Colombia],
[Comoros],
[Congo],
[Costa Rica],
[Cote d'Ivoire],
[Croatia],
[Cuba],
[Curacao],
[Cyprus],
[Czech Republic],
[Democratic Republic of Congo],
[Denmark],
[Djibouti],
[Dominica],
[Dominican Republic],
[Ecuador],
[Egypt],
[El Salvador],
[Equatorial Guinea],
[Eritrea],
[Estonia],
[Ethiopia],
[Faeroe Islands],
[Falkland Islands],
[Fiji],
[Finland],
[France],
[French Polynesia],
[Gabon],
[Gambia],
[Georgia],
[Germany],
[Ghana],
[Gibraltar],
[Greece],
[Greenland],
[Grenada],
[Guam],
[Guatemala],
[Guernsey],
[Guinea],
[Guinea-Bissau],
[Guyana],
[Haiti],
[Honduras],
[Hungary],
[Iceland],
[India],
[Indonesia],
[International],
[Iran],
[Iraq],
[Ireland],
[Isle of Man],
[Israel],
[Italy],
[Jamaica],
[Japan],
[Jersey],
[Jordan],
[Kazakhstan],
[Kenya],
[Kosovo],
[Kuwait],
[Kyrgyzstan],
[Laos],
[Latvia],
[Lebanon],
[Lesotho],
[Liberia],
[Libya],
[Liechtenstein],
[Lithuania],
[Luxembourg],
[Macedonia],
[Madagascar],
[Malawi],
[Malaysia],
[Maldives],
[Mali],
[Malta],
[Mauritania],
[Mauritius],
[Mexico],
[Moldova],
[Monaco],
[Mongolia],
[Montenegro],
[Montserrat],
[Morocco],
[Mozambique],
[Myanmar],
[Namibia],
[Nepal],
[Netherlands],
[New Caledonia],
[New Zealand],
[Nicaragua],
[Niger],
[Nigeria],
[Northern Mariana Islands],
[Norway],
[Oman],
[Pakistan],
[Palestine],
[Panama],
[Papua New Guinea],
[Paraguay],
[Peru],
[Philippines],
[Poland],
[Portugal],
[Puerto Rico],
[Qatar],
[Romania],
[Russia],
[Rwanda],
[Saint Kitts and Nevis],
[Saint Lucia],
[Saint Vincent and the Grenadines],
[San Marino],
[Sao Tome and Principe],
[Saudi Arabia],
[Senegal],
[Serbia],
[Seychelles],
[Sierra Leone],
[Singapore],
[Sint Maarten (Dutch part)],
[Slovakia],
[Slovenia],
[Somalia],
[South Africa],
[South Korea],
[South Sudan],
[Spain],
[Sri Lanka],
[Sudan],
[Suriname],
[Swaziland],
[Sweden],
[Switzerland],
[Syria],
[Taiwan],
[Tajikistan],
[Tanzania],
[Thailand],
[Timor],
[Togo],
[Trinidad and Tobago],
[Tunisia],
[Turkey],
[Turks and Caicos Islands],
[Uganda],
[Ukraine],
[United Arab Emirates],
[United Kingdom],
[United States],
[United States Virgin Islands],
[Uruguay],
[Uzbekistan],
[Vatican],
[Venezuela],
[Vietnam],
[Western Sahara],
[Yemen],
[Zambia],
[Zimbabwe],
)
values(
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?,
?


)
    ''',
                   row.World,
                   row.Afghanistan,
                   row.Albania,
                   row.Algeria,
                   row.Andorra,
                   row.Angola,
                   row.Anguilla,
                   row.Antigua and Barbuda,
                   row.Argentina,
                   row.Armenia,
                   row.Aruba,
                   row.Australia,
                   row.Austria,
                   row.Azerbaijan,
                   row.Bahamas,
                   row.Bahrain,
                   row.Bangladesh,
                   row.Barbados,
                   row.Belarus,
                   row.Belgium,
                   row.Belize,
                   row.Benin,
                   row.Bermuda,
                   row.Bhutan,
                   row.Bolivia,
                   row.('Bonaire Sint Eustatius and Saba'),
                    row.Bosnia and Herzegovina,
                    row.Botswana,
                    row.Brazil,
                    row.British
                    Virgin
                    Islands,
                    row.Brunei,
                    row.Bulgaria,
                    row.Burkina
                    Faso,
                    row.Burundi,
                    row.Cambodia,
                    row.Cameroon,
                    row.Canada,
                    row.Cape
                    Verde,
                    row.Cayman
                    Islands,
                    row.Central
                    African
                    Republic,
                    row.Chad,
                    row.Chile,
                    row.China,
                    row.Colombia,
                    row.Comoros,
                    row.Congo,
                    row.Costa
                    Rica,
                    row.Cote
                    d
                    'Ivoire,
                    row.Croatia,
                    row.Cuba,
                    row.Curacao,
                    row.Cyprus,
                    row.Czech
                    Republic,
                    row.Democratic
                    Republic
                    of
                    Congo,
                    row.Denmark,
                    row.Djibouti,
                    row.Dominica,
                    row.Dominican
                    Republic,
                    row.Ecuador,
                    row.Egypt,
                    row.El
                    Salvador,
                    row.Equatorial
                    Guinea,
                    row.Eritrea,
                    row.Estonia,
                    row.Ethiopia,
                    row.Faeroe
                    Islands,
                    row.Falkland
                    Islands,
                    row.Fiji,
                    row.Finland,
                    row.France,
                    row.French
                    Polynesia,
                    row.Gabon,
                    row.Gambia,
                    row.Georgia,
                    row.Germany,
                    row.Ghana,
                    row.Gibraltar,
                    row.Greece,
                    row.Greenland,
                    row.Grenada,
                    row.Guam,
                    row.Guatemala,
                    row.Guernsey,
                    row.Guinea,
                    row.Guinea - Bissau,
                    row.Guyana,
                    row.Haiti,
                    row.Honduras,
                    row.Hungary,
                    row.Iceland,
                    row.India,
                    row.Indonesia,
                    row.International,
                    row.Iran,
                    row.Iraq,
                    row.Ireland,
                    row.Isle
                    of
                    Man,
                    row.Israel,
                    row.Italy,
                    row.Jamaica,
                    row.Japan,
                    row.Jersey,
                    row.Jordan,
                    row.Kazakhstan,
                    row.Kenya,
                    row.Kosovo,
                    row.Kuwait,
                    row.Kyrgyzstan,
                    row.Laos,
                    row.Latvia,
                    row.Lebanon,
                    row.Lesotho,
                    row.Liberia,
                    row.Libya,
                    row.Liechtenstein,
                    row.Lithuania,
                    row.Luxembourg,
                    row.Macedonia,
                    row.Madagascar,
                    row.Malawi,
                    row.Malaysia,
                    row.Maldives,
                    row.Mali,
                    row.Malta,
                    row.Mauritania,
                    row.Mauritius,
                    row.Mexico,
                    row.Moldova,
                    row.Monaco,
                    row.Mongolia,
                    row.Montenegro,
                    row.Montserrat,
                    row.Morocco,
                    row.Mozambique,
                    row.Myanmar,
                    row.Namibia,
                    row.Nepal,
                    row.Netherlands,
                    row.New
                    Caledonia,
                    row.New
                    Zealand,
                    row.Nicaragua,
                    row.Niger,
                    row.Nigeria,
                    row.Northern
                    Mariana
                    Islands,
                    row.Norway,
                    row.Oman,
                    row.Pakistan,
                    row.Palestine,
                    row.Panama,
                    row.Papua
                    New
                    Guinea,
                    row.Paraguay,
                    row.Peru,
                    row.Philippines,
                    row.Poland,
                    row.Portugal,
                    row.Puerto
                    Rico,
                    row.Qatar,
                    row.Romania,
                    row.Russia,
                    row.Rwanda,
                    row.Saint
                    Kitts and Nevis,
                    row.Saint
                    Lucia,
                    row.Saint
                    Vincent and the
                    Grenadines,
                    row.San
                    Marino,
                    row.Sao
                    Tome and Principe,
                    row.Saudi
                    Arabia,
                    row.Senegal,
                    row.Serbia,
                    row.Seychelles,
                    row.Sierra
                    Leone,
                    row.Singapore,
                    row.Sint
                    Maarten(Dutch
                    part),
                    row.Slovakia,
                    row.Slovenia,
                    row.Somalia,
                    row.South
                    Africa,
                    row.South
                    Korea,
                    row.South
                    Sudan,
                    row.Spain,
                    row.Sri
                    Lanka,
                    row.Sudan,
                    row.Suriname,
                    row.Swaziland,
                    row.Sweden,
                    row.Switzerland,
                    row.Syria,
                    row.Taiwan,
                    row.Tajikistan,
                    row.Tanzania,
                    row.Thailand,
                    row.Timor,
                    row.Togo,
                    row.Trinidad and Tobago,
                    row.Tunisia,
                    row.Turkey,
                    row.Turks and Caicos
                    Islands,
                    row.Uganda,
                    row.Ukraine,
                    row.United
                    Arab
                    Emirates,
                    row.United
                    Kingdom,
                    row.United
                    States,
                    row.United
                    States
                    Virgin
                    Islands,
                    row.Uruguay,
                    row.Uzbekistan,
                    row.Vatican,
                    row.Venezuela,
                    row.Vietnam,
                    row.Western
                    Sahara,
                    row.Yemen,
                    row.Zambia,
                    row.Zimbabwe,
    )