<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="3dc73a60-05c1-46e1-a3e3-7769a281d94b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimAuthors</ID>
  <Name>DimAuthors</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-5213" scrolltop="-3294" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10213" y="9313" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimAuthors" left="-4002" top="-2434" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimAuthors" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-5213</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-3294</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-4002</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2434</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="101">
            <Shape Id="Author Key" Expanded="true">
              <Attributes>
                <Attribute Id="Author Key" />
                <Attribute Id="Author Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Author State" Expanded="false">
              <Attributes>
                <Attribute Id="Author State" />
              </Attributes>
              <Position x="151" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f3625e2c-51cb-45bb-8884-3b3550a4f7d8">
    <DataSourceViewID>DW_Sample</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="df156b21-966c-4df8-a511-9fbb90158bad">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="bf28d91d-efe9-4bb3-b879-df993249495f">
      <ID>Author Key</ID>
      <Name>Author</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="56797fa4-cfc3-428f-ae3a-8e27d50526e5">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="95f8129f-0700-44cb-81dd-91238712e1af">
            <TableID>dbo_DimAuthors</TableID>
            <ColumnID>AuthorKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="066ec521-2e2d-4622-a4f0-3897a447d7cb">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="fc9d6549-d364-4e9e-a5b4-b0624a700812">
          <TableID>dbo_DimAuthors</TableID>
          <ColumnID>AuthorName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8cef5bd5-37d8-4265-b48b-f9b4982dd873">
          <AttributeID>Author State</AttributeID>
          <Name>AuthorState</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5c192731-e667-495c-99f0-14bc84a424c9">
          <AttributeID>Author Id</AttributeID>
          <Name>AuthorId</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6b160732-1776-4245-84a1-aaffba398010">
      <ID>Author Id</ID>
      <Name>AuthorId</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="395269b2-6e1b-40b4-9162-0c52482e64b6">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a73acd56-89aa-4645-b3a8-b319059028f7">
            <TableID>dbo_DimAuthors</TableID>
            <ColumnID>AuthorId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="893f0420-f542-4e9d-a6c1-3d5d11887d47">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bcffc224-2b66-42d9-b556-16ad57f31da7">
          <TableID>dbo_DimAuthors</TableID>
          <ColumnID>AuthorId</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0cae5ac7-67fe-4cd3-af8b-d92a89632907">
      <ID>Author State</ID>
      <Name>AuthorState</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="813f899c-e34e-4ff1-9764-7ce745e2fc26">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ff4d2908-3cae-4d3e-be73-516b33e38d69">
            <TableID>dbo_DimAuthors</TableID>
            <ColumnID>AuthorState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="195f0067-ba97-4840-9135-800fdad5c885">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cd79d851-57c7-46fe-a60e-bb0be901963e">
          <TableID>dbo_DimAuthors</TableID>
          <ColumnID>AuthorState</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="43387eff-5f7a-45f0-8fe8-fc77b09d69e2">
      <ID>Hierarchy</ID>
      <Name>AuthorsByState</Name>
      <Levels>
        <Level dwd:design-time-name="d258c246-8305-46ee-aa3b-3bd685666bc1">
          <ID>AuthorState</ID>
          <Name>AuthorState</Name>
          <SourceAttributeID>Author State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="172a917f-c2a4-4332-9ca7-bda482368c57">
          <ID>Author</ID>
          <Name>Author</Name>
          <SourceAttributeID>Author Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>