<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="c760062d-c534-48b1-bdb9-1ac9507d11ca" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimDates</ID>
  <Name>DimDates</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4076" scrolltop="-2010" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9393" y="9313" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDates" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ea120000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDates" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-4076</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2010</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="94">
            <Shape Id="Date Key" Expanded="true">
              <Attributes>
                <Attribute Id="Date Key" />
                <Attribute Id="Date" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Month" Expanded="false">
              <Attributes>
                <Attribute Id="Month" />
              </Attributes>
              <Position x="142" y="20" />
            </Shape>
            <Shape Id="Quarter" Expanded="false">
              <Attributes>
                <Attribute Id="Quarter" />
              </Attributes>
              <Position x="265" y="20" />
            </Shape>
            <Shape Id="Year" Expanded="false">
              <Attributes>
                <Attribute Id="Year" />
              </Attributes>
              <Position x="387" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ddf7c837-4c1d-415e-9575-314de6d5d88c">
    <DataSourceViewID>DW_Sample</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="b35c92a3-5e32-49fb-a149-d2c421de340a">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="9e936fbf-dddf-415f-8a30-1b265284ef55">
      <ID>Date Key</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fdb9b4e6-3804-4927-9126-3a54fb283811">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="91de5483-7b8c-4855-a49d-471f423f4ddc">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="f9790307-e566-4640-8488-ce1d9998689f">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="d973a282-c8d2-4ac6-8df4-cf3e77a945aa">
          <TableID>dbo_DimDates</TableID>
          <ColumnID>DateName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="bf13ed10-56bd-46a2-bf30-8a63c80efe64">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="29bee5ad-f245-4ea1-b232-3f8334081e12">
          <AttributeID>Date</AttributeID>
          <Name>FullDate</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1d1b356-5e5f-4c7a-9912-85ac762290dc">
      <ID>Date</ID>
      <Name>FullDate</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="377ed931-f89a-4aa0-b0c0-c832aaefa0ec">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="614851b3-0383-4188-98cb-3d08f9077e08">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c76d81e1-81b5-4a9c-abc8-ae5d49b279fa">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="cbe692c3-8531-4fa1-93b1-a721271366e5">
          <TableID>dbo_DimDates</TableID>
          <ColumnID>Date</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6bc8b8b9-178e-4971-95e2-031b1806c214">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="40dc63e7-16d3-4cda-9654-376ebff77be4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41f9f05e-d540-4d75-8bc9-84bbaada035c">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="a54cf3aa-8eb2-4a95-ab6f-05a66a355e9f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="926d92ff-f828-4959-8faa-b08540e318bc">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="9dc4cf9b-df08-46a5-aa03-2c77dc379757">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6008eca2-2c61-49dc-b54c-9f9f7f68ed82">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="2c74276e-a1bb-4a6f-9735-bf694cca69dd">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0f94ff0e-922d-4ac1-83d9-b542955b3aa4">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>MonthName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="65b378dd-c0b2-48d1-b632-cb0ad72fb553">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="b7f5dcc5-b3c1-4346-8110-01ea5844af1c">
          <TableID>dbo_DimDates</TableID>
          <ColumnID>MonthName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="418be913-5006-4dda-be7b-57bf73b792ff">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="617788c3-ac49-4d2c-ab51-92ecbc19fa4d">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8cdd0d54-bca7-4f47-ae31-f6ef3fd69a5f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7e387686-90aa-4fe3-bd33-cc94c6883cb8">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="08aff7c6-5e60-42a4-bc89-ea1ac5815600">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2fd5ea3e-4c78-4531-85d4-e70df6434797">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="b06daa53-eb92-42c7-b3ef-14049592538e">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="87526d02-7dff-4abc-bfc5-b5a3cfb433ad">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>QuarterName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="58401042-8cec-43c5-8630-7d5370cb70a9">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="741690e1-e68f-4988-b0c0-937c565003c6">
          <TableID>dbo_DimDates</TableID>
          <ColumnID>QuarterName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="1dbb80a3-c10a-4d8d-97e6-6b0eab58005f">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="76943325-bc98-4038-9ac1-14044810d2aa">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e9816487-5d8c-47a8-a9a3-f169dbc105b6">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="01035408-22de-46e3-8d78-df1c542bc955">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="91d28450-e4eb-4018-ad1a-24ddc970b818">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="3d2ff90a-4835-412b-af15-afb7512a373d">
          <TableID>dbo_DimDates</TableID>
          <ColumnID>YearName</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="b70ded14-d28e-4a26-a942-4f9af9d97acf">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="f3f8d720-87ea-4a48-b03c-2f8de3ddb711">
          <ID>Year</ID>
          <Name>Year</Name>
          <SourceAttributeID>Year</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="d14733af-631c-4b70-acb1-aef5dbd79a7f">
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <SourceAttributeID>Quarter</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="20d82996-072c-4ccc-a263-e7d47f2f5c8f">
          <ID>Month</ID>
          <Name>Month</Name>
          <SourceAttributeID>Month</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="72159c9c-439c-4465-bfd1-cb444dfb3036">
          <ID>Date</ID>
          <Name>Date</Name>
          <SourceAttributeID>Date Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>