<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="234ed8e5-8bd9-4f08-80d9-9a8f1b1739a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimStores</ID>
  <Name>DimStores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3573" scrolltop="-2447" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10186" y="9313" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimStores" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000b80b000043110000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimStores" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3573</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2447</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="120">
            <Shape Id="Store Key" Expanded="true">
              <Attributes>
                <Attribute Id="Store Key" />
                <Attribute Id="Store Address" />
                <Attribute Id="Store Id" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Store Zip" Expanded="false">
              <Attributes>
                <Attribute Id="Store Zip" />
              </Attributes>
              <Position x="175" y="20" />
            </Shape>
            <Shape Id="Store City" Expanded="false">
              <Attributes>
                <Attribute Id="Store City" />
              </Attributes>
              <Position x="330" y="20" />
            </Shape>
            <Shape Id="Store State" Expanded="false">
              <Attributes>
                <Attribute Id="Store State" />
              </Attributes>
              <Position x="485" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2839f94-bec4-448e-9640-ba13dbaba615">
    <DataSourceViewID>DW_Sample</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="77e13768-b0a3-47ea-ba8d-5c5faea09546">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d7def319-b4cf-4f9a-9fa3-0feaeae52148">
      <ID>Store Key</ID>
      <Name>Store</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b85ebdd-b6e1-44d8-886e-68237ad600d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa7aebe4-0729-4691-86cf-78b417ec0f68">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39459383-02a1-4426-94b0-b10ee8b16493">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f080d44-e6aa-46ce-84f4-77d620664da1">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>StoreName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9e52162b-4811-4b15-a130-5d52eaa4701c">
          <AttributeID>Store Zip</AttributeID>
          <Name>StoreZip</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="656c2653-c762-47c0-a9a7-5f06b9366286">
          <AttributeID>Store Address</AttributeID>
          <Name>StoreAddress</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="b1d4c84d-afc1-498f-97d9-a6f2002599d0">
          <AttributeID>Store Id</AttributeID>
          <Name>StoreId</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="631922a0-06e1-4985-9864-9be73c2efa2c">
      <ID>Store Id</ID>
      <Name>StoreId</Name>
      <Type>ScdOriginalID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="16ad7e8e-0893-462e-8fc0-55a22e2cbb62">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c64748e4-d86a-4591-afeb-dc3e68cb648a">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="103f009c-4a0a-4258-b1cd-380bb703640e">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="bb2cb69c-139c-48f1-87d6-803cb191221a">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>StoreId</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="626e7e32-d6a8-42e6-8229-a09eabcbd095">
      <ID>Store Address</ID>
      <Name>StoreAddress</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6922b8d1-be44-426a-bb0d-a5b665e13e15">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da155eda-f9f5-4b78-8ea6-82244d19cab1">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="059024e0-4b42-47fb-9e64-6ae974666fd9">
        <DataType>WChar</DataType>
        <DataSize>80</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="c80eb11b-61c2-4141-805c-9e3783ef0b9c">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>StoreAddress</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e159a5d-ee44-4a62-b691-12bf87ad5a7e">
      <ID>Store City</ID>
      <Name>StoreCity</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d07c5d9-1c93-4282-865c-b81631849126">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6f8f00e-5bfa-4384-9f88-e7216e797a70">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="c4630654-ab8d-4319-a219-10123a8e86e0">
        <DataType>WChar</DataType>
        <DataSize>40</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="902e9e30-1139-4ac6-ab71-fa194ff28f1d">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>StoreCity</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fa8303a9-b31b-482e-ace3-80e8e180a974">
          <AttributeID>Store State</AttributeID>
          <Name>StoreState</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae29fdf5-957c-4f05-947c-fdb27703f84a">
      <ID>Store State</ID>
      <Name>StoreState</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6facfe0c-cb6c-42fc-8af0-28521ef95a5f">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef41c3b0-6760-4661-908c-46356533da4f">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="03064c3d-e5f1-41d2-8236-f640a0fa9d9b">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="8058b36e-4b94-48f1-b40d-c3a20761653f">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>StoreState</ColumnID>
        </Source>
      </NameColumn>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f356584c-165e-4fef-8c4b-b966d462f6f4">
      <ID>Store Zip</ID>
      <Name>StoreZip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed4598b1-ca99-42a3-b383-79f5bb2cf5a4">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0cb16bd-57f9-4590-b0cd-ecc577ce90cb">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreZip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="e6519a44-fabd-4616-bc1a-aaa773db3f67">
        <DataType>WChar</DataType>
        <DataSize>12</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="4b3a65fa-56e8-4dae-9005-39b1a6074f08">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>StoreZip</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="b6789b31-f8a8-457e-ab07-27c562ac7089">
          <AttributeID>Store City</AttributeID>
          <Name>StoreCity</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="3e6e8b80-141a-4937-973e-9a6f247a4216">
      <ID>Hierarchy</ID>
      <Name>Hierarchy</Name>
      <Levels>
        <Level dwd:design-time-name="da837737-267e-4dc2-a6e8-6f5999043ef3">
          <ID>StoreState</ID>
          <Name>StoreState</Name>
          <SourceAttributeID>Store State</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="eed9a43b-0432-48ea-ba9e-a61d80a1f886">
          <ID>StoreCity</ID>
          <Name>StoreCity</Name>
          <SourceAttributeID>Store City</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="94f260ca-bc2b-4faf-b475-8dedaf0aed57">
          <ID>StoreZip</ID>
          <Name>StoreZip</Name>
          <SourceAttributeID>Store Zip</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="cf6925fd-e151-458b-8b60-4e361a524d5c">
          <ID>Store</ID>
          <Name>Store</Name>
          <SourceAttributeID>Store Key</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>