<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="438bad26-2ca6-439c-8e03-57bf3b65f20f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW_Sample_Cube</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Titles Authors</ID>
      <Partitions>
        <Partition dwd:design-time-name="25fed3bc-35d0-4589-81b4-1b9f65f50f88">
          <ID>Fact Titles Authors</ID>
          <Name>Fact Titles Authors</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="6a3c8d38-810f-4f51-9e6f-44a2750775ec">
            <DataSourceViewID>DW_Sample</DataSourceViewID>
            <TableID>dbo_FactTitlesAuthors</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Sales</ID>
      <Partitions>
        <Partition dwd:design-time-name="d9b0cf27-fd21-4ec7-a817-ff67751ef3b4">
          <ID>Fact Sales</ID>
          <Name>Fact Sales</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="5dbc9319-f9ce-4e60-b1e3-7b4d8697597a">
            <DataSourceViewID>DW_Sample</DataSourceViewID>
            <TableID>dbo_FactSales</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>