<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DW_Sample_SSAS</ID>
  <Name>DW_Sample_SSAS</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>DimTitles</ID>
      <Name>DimTitles</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="6" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2104" scrolltop="9" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="79" x="10927" y="9313" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimPublishers" left="5939" top="846" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000180c0000fe080000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimPublishers" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimTitles" left="20" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3519" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000bf0d00009b0f0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimTitles" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDates" left="279" top="6395" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ea120000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DimDates" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="3239" top="1598" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_DimTitles_DimPublishers]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="2" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="5939" y="1997" />
                  <point x="3539" y="1997" />
                </connector>
              </ddscontrol>
              <ddscontrol controlprogid="MSDDS.Polyline" left="1380" top="3695" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobj>
                    <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                  </ddsxmlobj>
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dataSet.Relations[FK_DimTitles_DimDates]" vartype="8" />
                    <property name="Virtual" value="0" vartype="11" />
                    <property name="VisibleAP" value="0" vartype="3" />
                  </ddsxmlobj>
                </layoutobject>
                <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="2" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                  <point x="1779" y="6395" />
                  <point x="1779" y="3995" />
                </connector>
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-2104</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>9</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>79</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DW_Sample</DataSourceViewID>
      </Source>
      <Type>Time</Type>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>Title Key</ID>
          <Name>Title Key</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimTitles</TableID>
                <ColumnID>TitleKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>100</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DimTitles</TableID>
              <ColumnID>TitleName</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Title Id</AttributeID>
              <Name>Title Id</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Title Type</AttributeID>
              <Name>Title Type</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Title Price</AttributeID>
              <Name>Title Price</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Date Key</AttributeID>
              <Name>Date Key</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Publisher Key</AttributeID>
              <Name>Publisher Key</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Title Id</ID>
          <Name>Title Id</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>12</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimTitles</TableID>
                <ColumnID>TitleId</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Title Type</ID>
          <Name>Title Type</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimTitles</TableID>
                <ColumnID>TitleType</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Title Price</ID>
          <Name>Title Price</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimTitles</TableID>
                <ColumnID>TitlePrice</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date Key</ID>
          <Name>Date Key</Name>
          <Type>Date</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDates</TableID>
                <ColumnID>DateKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Date</AttributeID>
              <Name>Date</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Month</AttributeID>
              <Name>Month</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Quarter</AttributeID>
              <Name>Quarter</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>Year</AttributeID>
              <Name>Year</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Date</ID>
          <Name>Date</Name>
          <Type>Date</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDates</TableID>
                <ColumnID>Date</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Month</ID>
          <Name>Month</Name>
          <Type>Months</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDates</TableID>
                <ColumnID>Month</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Quarter</ID>
          <Name>Quarter</Name>
          <Type>Quarters</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDates</TableID>
                <ColumnID>Quarter</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Year</ID>
          <Name>Year</Name>
          <Type>Years</Type>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimDates</TableID>
                <ColumnID>Year</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Publisher Key</ID>
          <Name>Publisher Key</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimPublishers</TableID>
                <ColumnID>PublisherKey</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>Publisher Id</AttributeID>
              <Name>Publisher Id</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>Publisher Id</ID>
          <Name>Publisher Id</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>12</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DimPublishers</TableID>
                <ColumnID>PublisherId</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>DW_Sample</ID>
      <Name>DW_Sample</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=SHERLOCK\SQL2012_MULTIDIM;Integrated Security=SSPI;Initial Catalog=DW_Sample</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>DW_Sample</ID>
      <Name>DW_Sample</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="15" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-4698" scrolltop="1985" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="18071" y="10636" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimAuthors" left="11079" top="11521" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000a50a0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimAuthors" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimDates" left="20" top="1" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3000" height="4842" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000ea120000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimDates" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimPublishers" left="5371" top="14930" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3096" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000180c0000fe080000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimPublishers" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimStores" left="10820" top="212" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b000043110000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimStores" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DimTitles" left="5160" top="8535" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3519" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000bf0d00009b0f0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DimTitles" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactSales" left="5420" top="847" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b00004d0c0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_FactSales" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="FactTitlesAuthors" left="11079" top="6819" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="00080000b80b0000fe080000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_FactTitlesAuthors" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="1121" top="4344" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="4998" height="4491" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_DimTitles_DimDates]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="5" destattachpoint="2" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="1520" y="4843" />
                        <point x="1520" y="6689" />
                        <point x="5819" y="6689" />
                        <point x="5819" y="8535" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="6520" top="12230" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_DimTitles_DimPublishers]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="6919" y="14930" />
                        <point x="6919" y="12530" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="6620" top="3696" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="1249" height="5339" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimTitles]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="6" sourceattachpoint="8" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="7469" y="8535" />
                        <point x="7469" y="6266" />
                        <point x="6920" y="6266" />
                        <point x="6920" y="3996" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="2023" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimDates]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="6" sourceattachpoint="19" destattachpoint="14" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="3020" y="2422" />
                        <point x="4220" y="2422" />
                        <point x="4220" y="2421" />
                        <point x="5420" y="2421" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="8120" top="2022" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_FactSales_DimStores]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="6" sourceattachpoint="16" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="10820" y="2421" />
                        <point x="8420" y="2421" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="8379" top="7670" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="3262" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_FactTitlesAuthors_DimTitles]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="7" sourceattachpoint="21" destattachpoint="12" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="8679" y="10532" />
                        <point x="9879" y="10532" />
                        <point x="9879" y="7970" />
                        <point x="11079" y="7970" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline" left="12180" top="8821" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="799" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="0" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK_FactTitlesAuthors_DimAuthors]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="7" sourceattachpoint="4" destattachpoint="5" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="12579" y="11521" />
                        <point x="12579" y="9121" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>-4698</DiagramViewPortLeft>
                <DiagramViewPortTop>1985</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>75</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>DW_Sample</DataSourceID>
      <Schema>
        <xs:schema id="DW_Sample" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="DW_Sample" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="5b4b4ec5-9b8f-4b49-ac26-49d1ffd8b282">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_DimAuthors" msprop:design-time-name="89b3e1bc-a252-4c7e-929a-7b18370d6f36" msprop:FriendlyName="DimAuthors" msprop:DbSchemaName="dbo" msprop:DbTableName="DimAuthors" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="AuthorKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="ab6552e6-f362-438a-be7b-53578bf602fb" msprop:DbColumnName="AuthorKey" msprop:FriendlyName="AuthorKey" type="xs:int" />
                      <xs:element name="AuthorId" msprop:design-time-name="b4e6c007-96e5-42f4-a0aa-104da91271b9" msprop:DbColumnName="AuthorId" msprop:FriendlyName="AuthorId">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="AuthorName" msprop:design-time-name="22c91d77-df4a-4848-95e1-36a951f82f35" msprop:DbColumnName="AuthorName" msprop:FriendlyName="AuthorName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="AuthorState" msprop:design-time-name="d88e4433-bed6-41db-be82-53266a84469b" msprop:DbColumnName="AuthorState" msprop:FriendlyName="AuthorState">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimDates" msprop:design-time-name="c9ea617e-daaa-4aca-9697-9133ac304aec" msprop:FriendlyName="DimDates" msprop:DbSchemaName="dbo" msprop:DbTableName="DimDates" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="DateKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="bfd502cb-5ad9-489a-a695-a2f48387dd5c" msprop:DbColumnName="DateKey" msprop:FriendlyName="DateKey" type="xs:int" />
                      <xs:element name="Date" msprop:design-time-name="84b0ef8f-c438-434f-9950-85adbaa3b7cb" msprop:DbColumnName="Date" msprop:FriendlyName="Date" type="xs:dateTime" />
                      <xs:element name="DateName" msprop:design-time-name="e7fd1520-fe12-41ea-ae01-552994503d89" msprop:DbColumnName="DateName" msprop:FriendlyName="DateName" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Month" msprop:design-time-name="01365fe3-5ad1-4126-8370-03d67366b46e" msprop:DbColumnName="Month" msprop:FriendlyName="Month" type="xs:int" />
                      <xs:element name="MonthName" msprop:design-time-name="6d9022bd-b1f6-4859-95ed-46da0c57ac7a" msprop:DbColumnName="MonthName" msprop:FriendlyName="MonthName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Quarter" msprop:design-time-name="9ca1b328-294d-439a-aff2-01b499774a9b" msprop:DbColumnName="Quarter" msprop:FriendlyName="Quarter" type="xs:int" />
                      <xs:element name="QuarterName" msprop:design-time-name="88bbd41d-0cac-478b-bb38-d4d9259ceeba" msprop:DbColumnName="QuarterName" msprop:FriendlyName="QuarterName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="Year" msprop:design-time-name="efde11bb-c14d-4984-81a3-69a8b9ec321b" msprop:DbColumnName="Year" msprop:FriendlyName="Year" type="xs:int" />
                      <xs:element name="YearName" msprop:design-time-name="197752e3-1d28-4dd0-83b0-65c456bebe2e" msprop:DbColumnName="YearName" msprop:FriendlyName="YearName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimPublishers" msprop:design-time-name="9904aa7a-90a0-4761-b1f5-2b5474c9e3da" msprop:FriendlyName="DimPublishers" msprop:DbSchemaName="dbo" msprop:DbTableName="DimPublishers" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="PublisherKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f6671d34-34fb-4637-8e13-bc7114c40879" msprop:DbColumnName="PublisherKey" msprop:FriendlyName="PublisherKey" type="xs:int" />
                      <xs:element name="PublisherId" msprop:design-time-name="6ccd7be6-b770-4fce-8037-944acde1a48e" msprop:DbColumnName="PublisherId" msprop:FriendlyName="PublisherId">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PublisherName" msprop:design-time-name="a999972d-8ac5-45da-8251-e58b6994860d" msprop:DbColumnName="PublisherName" msprop:FriendlyName="PublisherName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimStores" msprop:design-time-name="4780576f-d3a7-4eb7-9c3c-291bc75f0a7c" msprop:FriendlyName="DimStores" msprop:DbSchemaName="dbo" msprop:DbTableName="DimStores" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="StoreKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="f3df1300-8e21-4af8-8256-0372bac760d7" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                      <xs:element name="StoreId" msprop:design-time-name="99143256-3883-4a37-98e5-2a112060b69f" msprop:DbColumnName="StoreId" msprop:FriendlyName="StoreId">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StoreName" msprop:design-time-name="4f5f7127-158e-47b9-9189-68ec25f8b632" msprop:DbColumnName="StoreName" msprop:FriendlyName="StoreName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StoreAddress" msprop:design-time-name="fb94e7d6-7a29-4bdb-a268-7d82a2d9eb70" msprop:DbColumnName="StoreAddress" msprop:FriendlyName="StoreAddress">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="80" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StoreCity" msprop:design-time-name="7878fcc6-394c-413f-b03c-881bb15f1bb7" msprop:DbColumnName="StoreCity" msprop:FriendlyName="StoreCity">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="40" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StoreState" msprop:design-time-name="14b92642-8249-42e4-9367-2d7fffe37e3f" msprop:DbColumnName="StoreState" msprop:FriendlyName="StoreState">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="StoreZip" msprop:design-time-name="448821be-79c1-4bff-880b-7bd326bc83d1" msprop:DbColumnName="StoreZip" msprop:FriendlyName="StoreZip">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IsCurrent" msprop:design-time-name="5d3d531d-6902-4d90-92a7-c2136f7375f9" msprop:DbColumnName="IsCurrent" msprop:FriendlyName="IsCurrent" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DimTitles" msprop:design-time-name="0d0671dd-14bb-4f34-b38d-cd7b141924b1" msprop:FriendlyName="DimTitles" msprop:DbSchemaName="dbo" msprop:DbTableName="DimTitles" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="TitleKey" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="abb8945d-940f-46a9-aa77-48d59a165cee" msprop:DbColumnName="TitleKey" msprop:FriendlyName="TitleKey" type="xs:int" />
                      <xs:element name="TitleId" msprop:design-time-name="eab2d10e-525f-4730-b86a-d2b595762cb4" msprop:DbColumnName="TitleId" msprop:FriendlyName="TitleId">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="12" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="TitleName" msprop:design-time-name="1beaee8e-2076-4ba3-96bd-c2ba281a14c4" msprop:DbColumnName="TitleName" msprop:FriendlyName="TitleName">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="TitleType" msprop:design-time-name="85ef3c0c-5c88-495b-8852-ab6039aca3dc" msprop:DbColumnName="TitleType" msprop:FriendlyName="TitleType">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="PublisherKey" msprop:design-time-name="63295764-a3f9-45b3-946a-7d0b2e83616a" msprop:DbColumnName="PublisherKey" msprop:FriendlyName="PublisherKey" type="xs:int" />
                      <xs:element name="TitlePrice" msprop:design-time-name="eeed7c86-ff56-4dae-bbcc-7c463024d25f" msprop:DbColumnName="TitlePrice" msprop:FriendlyName="TitlePrice" type="xs:decimal" />
                      <xs:element name="PublishedDateKey" msprop:design-time-name="52c2c23e-4cfa-406c-8209-b428965ab097" msprop:DbColumnName="PublishedDateKey" msprop:FriendlyName="PublishedDateKey" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_FactSales" msprop:design-time-name="33e3cbf2-5e49-493e-94f9-fc17ebf999e0" msprop:FriendlyName="FactSales" msprop:DbSchemaName="dbo" msprop:DbTableName="FactSales" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="OrderNumber" msprop:design-time-name="a5d3d552-39c9-463e-8e80-e631105c1e3c" msprop:DbColumnName="OrderNumber" msprop:FriendlyName="OrderNumber">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="OrderDateKey" msprop:design-time-name="9b55d060-f095-4cb2-96f3-dd1ad6e6fbcb" msprop:DbColumnName="OrderDateKey" msprop:FriendlyName="OrderDateKey" type="xs:int" />
                      <xs:element name="TitleKey" msprop:design-time-name="e5836823-9b64-4389-b380-93ba43a0a761" msprop:DbColumnName="TitleKey" msprop:FriendlyName="TitleKey" type="xs:int" />
                      <xs:element name="StoreKey" msprop:design-time-name="63050afe-ad6f-49cf-a37c-e09454ffd750" msprop:DbColumnName="StoreKey" msprop:FriendlyName="StoreKey" type="xs:int" />
                      <xs:element name="SalesQuantity" msprop:design-time-name="eb14d965-c47c-4636-8bda-c9bac6f71708" msprop:DbColumnName="SalesQuantity" msprop:FriendlyName="SalesQuantity" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_FactTitlesAuthors" msprop:design-time-name="71962712-87ef-4151-9fa3-fcc1d3a6566a" msprop:FriendlyName="FactTitlesAuthors" msprop:DbSchemaName="dbo" msprop:DbTableName="FactTitlesAuthors" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="TitleKey" msprop:design-time-name="01cfef8c-9e68-4283-92a5-d64b451d2afb" msprop:DbColumnName="TitleKey" msprop:FriendlyName="TitleKey" type="xs:int" />
                      <xs:element name="AuthorKey" msprop:design-time-name="c936827f-3105-49c8-a2d5-15bb0b6c21a4" msprop:DbColumnName="AuthorKey" msprop:FriendlyName="AuthorKey" type="xs:int" />
                      <xs:element name="AuthorOrder" msprop:design-time-name="3c986ef4-fabf-4a86-9f8f-770a78efc148" msprop:DbColumnName="AuthorOrder" msprop:FriendlyName="AuthorOrder" type="xs:int" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimAuthors" />
              <xs:field xpath="AuthorKey" />
            </xs:unique>
            <xs:unique name="dbo_DimDates_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimDates" />
              <xs:field xpath="DateKey" />
            </xs:unique>
            <xs:unique name="dbo_DimPublishers_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimPublishers" />
              <xs:field xpath="PublisherKey" />
            </xs:unique>
            <xs:unique name="dbo_DimStores_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimStores" />
              <xs:field xpath="StoreKey" />
            </xs:unique>
            <xs:unique name="dbo_DimTitles_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DimTitles" />
              <xs:field xpath="TitleKey" />
            </xs:unique>
            <xs:unique name="dbo_FactSales_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_FactSales" />
              <xs:field xpath="OrderNumber" />
              <xs:field xpath="OrderDateKey" />
              <xs:field xpath="TitleKey" />
              <xs:field xpath="StoreKey" />
            </xs:unique>
            <xs:unique name="dbo_FactTitlesAuthors_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_FactTitlesAuthors" />
              <xs:field xpath="TitleKey" />
              <xs:field xpath="AuthorKey" />
            </xs:unique>
            <xs:keyref name="FK_FactTitlesAuthors_DimAuthors" refer="Constraint1">
              <xs:selector xpath=".//dbo_FactTitlesAuthors" />
              <xs:field xpath="AuthorKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactTitlesAuthors_DimTitles" refer="dbo_DimTitles_Constraint1">
              <xs:selector xpath=".//dbo_FactTitlesAuthors" />
              <xs:field xpath="TitleKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactSales_DimStores" refer="dbo_DimStores_Constraint1">
              <xs:selector xpath=".//dbo_FactSales" />
              <xs:field xpath="StoreKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactSales_DimDates" refer="dbo_DimDates_Constraint1">
              <xs:selector xpath=".//dbo_FactSales" />
              <xs:field xpath="OrderDateKey" />
            </xs:keyref>
            <xs:keyref name="FK_FactSales_DimTitles" refer="dbo_DimTitles_Constraint1">
              <xs:selector xpath=".//dbo_FactSales" />
              <xs:field xpath="TitleKey" />
            </xs:keyref>
            <xs:keyref name="FK_DimTitles_DimPublishers" refer="dbo_DimPublishers_Constraint1">
              <xs:selector xpath=".//dbo_DimTitles" />
              <xs:field xpath="PublisherKey" />
            </xs:keyref>
            <xs:keyref name="FK_DimTitles_DimDates" refer="dbo_DimDates_Constraint1">
              <xs:selector xpath=".//dbo_DimTitles" />
              <xs:field xpath="PublishedDateKey" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <DW_Sample xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>