<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="234ed8e5-8bd9-4f08-80d9-9a8f1b1739a8" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimStores</ID>
  <Name>DimStores</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="b2839f94-bec4-448e-9640-ba13dbaba615">
    <DataSourceViewID>DW_Sample</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="77e13768-b0a3-47ea-ba8d-5c5faea09546">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d7def319-b4cf-4f9a-9fa3-0feaeae52148">
      <ID>Store Key</ID>
      <Name>Store Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5b85ebdd-b6e1-44d8-886e-68237ad600d1">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa7aebe4-0729-4691-86cf-78b417ec0f68">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="39459383-02a1-4426-94b0-b10ee8b16493">
        <DataType>WChar</DataType>
        <DataSize>50</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="2f080d44-e6aa-46ce-84f4-77d620664da1">
          <TableID>dbo_DimStores</TableID>
          <ColumnID>StoreName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="464a8ca8-5493-4a99-9985-e880996cb5fb">
          <AttributeID>Store Id</AttributeID>
          <Name>Store Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f3b12450-0609-413e-984d-ae9cdbc90992">
          <AttributeID>Store Address</AttributeID>
          <Name>Store Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="031a6405-094d-439c-a95a-199ff5e2d37c">
          <AttributeID>Store City</AttributeID>
          <Name>Store City</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="6df14a62-0d97-422b-8528-c858688aa493">
          <AttributeID>Store State</AttributeID>
          <Name>Store State</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="23103c6c-8246-4c33-82f8-44bb06bc657c">
          <AttributeID>Store Zip</AttributeID>
          <Name>Store Zip</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="631922a0-06e1-4985-9864-9be73c2efa2c">
      <ID>Store Id</ID>
      <Name>Store Id</Name>
      <Type>ScdOriginalID</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="556cde90-2445-40fc-9597-02ca2efde04a">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6c35ab0-ccb9-4cbb-88af-f6b80ad4cd2a">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="626e7e32-d6a8-42e6-8229-a09eabcbd095">
      <ID>Store Address</ID>
      <Name>Store Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6922b8d1-be44-426a-bb0d-a5b665e13e15">
          <DataType>WChar</DataType>
          <DataSize>80</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="da155eda-f9f5-4b78-8ea6-82244d19cab1">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2e159a5d-ee44-4a62-b691-12bf87ad5a7e">
      <ID>Store City</ID>
      <Name>Store City</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4d07c5d9-1c93-4282-865c-b81631849126">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e6f8f00e-5bfa-4384-9f88-e7216e797a70">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreCity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ae29fdf5-957c-4f05-947c-fdb27703f84a">
      <ID>Store State</ID>
      <Name>Store State</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6facfe0c-cb6c-42fc-8af0-28521ef95a5f">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ef41c3b0-6760-4661-908c-46356533da4f">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreState</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f356584c-165e-4fef-8c4b-b966d462f6f4">
      <ID>Store Zip</ID>
      <Name>Store Zip</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ed4598b1-ca99-42a3-b383-79f5bb2cf5a4">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d0cb16bd-57f9-4590-b0cd-ecc577ce90cb">
            <TableID>dbo_DimStores</TableID>
            <ColumnID>StoreZip</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>