<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d025326e-9f0e-402b-acc7-93cc6a995f07" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DimTitles</ID>
  <Name>DimTitles</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d9147704-4452-45cd-9c28-d85794e3592b">
    <DataSourceViewID>DW_Sample</DataSourceViewID>
  </Source>
  <Type>Time</Type>
  <ErrorConfiguration dwd:design-time-name="4964314e-2e69-4012-8cb9-0eb03bf24a01">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="39790fd2-3506-439d-9a25-887534f4a933">
      <ID>Title Key</ID>
      <Name>Title Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="21ff2130-70f2-4d83-9401-9f7185a13ab8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="41af738e-8ca3-4fa2-87cd-d5c91984348b">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>TitleKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="6ce75db8-539e-4223-9767-3c3c2b89d0d0">
        <DataType>WChar</DataType>
        <DataSize>100</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="583c7def-c265-4044-b11f-f0c411019c47">
          <TableID>dbo_DimTitles</TableID>
          <ColumnID>TitleName</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="db79f1e4-7a19-4b5a-a624-c1127f625a4a">
          <AttributeID>Title Id</AttributeID>
          <Name>Title Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="4ab9492b-0129-4822-8036-03d2027ecf04">
          <AttributeID>Title Type</AttributeID>
          <Name>Title Type</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cc52a566-c296-43da-a4a2-1c25ae9d412d">
          <AttributeID>Title Price</AttributeID>
          <Name>Title Price</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd271582-5a1d-4679-be13-fe6062aa0ee7">
          <AttributeID>Date Key</AttributeID>
          <Name>Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="55fbf5a4-7d6b-4810-af6f-224fa0061f72">
          <AttributeID>Publisher Key</AttributeID>
          <Name>Publisher Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c5298796-acff-4716-abfd-d014e3c977fa">
      <ID>Title Id</ID>
      <Name>Title Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5ffad037-a2fe-4924-b776-89667723d22d">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7c70f796-cd61-4dc5-8d87-725682482538">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>TitleId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0ce690c1-6eee-4c38-8ca0-b27d00b0a1c6">
      <ID>Title Type</ID>
      <Name>Title Type</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="6ba5a0ff-3832-4a00-90e2-75b25e8276b3">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="201490bd-5222-4c7e-a556-e5e72415d99b">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>TitleType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c686cb86-ea2f-4cfe-a578-9ad15017a2be">
      <ID>Title Price</ID>
      <Name>Title Price</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8374bfff-b6c7-4f74-b14e-dc0bee3b2d68">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="58732802-bd1a-4102-8ae0-f00a2b34ea75">
            <TableID>dbo_DimTitles</TableID>
            <ColumnID>TitlePrice</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="95ca33e3-0d1c-423a-8461-578030f6d751">
      <ID>Date Key</ID>
      <Name>Date Key</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e7372375-f153-4981-a01a-237c1800b41b">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ca6bb2b3-0ccc-424d-91bf-c26d2d31a767">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>DateKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6f3be223-f191-4717-a2b1-6ab2c3802dad">
          <AttributeID>Date</AttributeID>
          <Name>Date</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a6ab7035-65e6-4afe-89f0-6b44ab1ebdda">
          <AttributeID>Month</AttributeID>
          <Name>Month</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="71c86b2e-4521-4a5b-8b26-b966659f73f1">
          <AttributeID>Quarter</AttributeID>
          <Name>Quarter</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d6734c54-907d-43ea-afee-327c3d48d856">
          <AttributeID>Year</AttributeID>
          <Name>Year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8c046214-5636-4204-9529-06c06449d2ae">
      <ID>Date</ID>
      <Name>Date</Name>
      <Type>Date</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="384fa64f-8ec0-44d8-af79-86767d8cd680">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8667bea2-1f54-45ed-800f-776095d8b98b">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Date</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="6e3ad225-72ea-4378-81dc-21f083a3c724">
      <ID>Month</ID>
      <Name>Month</Name>
      <Type>Months</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a52ffa74-2c5c-4c56-9d92-80c2f05223d4">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="337a4518-c188-47b5-9d43-34d83deab56a">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Month</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c77abbe9-674e-478f-9a01-e208f90e4fe5">
      <ID>Quarter</ID>
      <Name>Quarter</Name>
      <Type>Quarters</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="8e9d3bd5-61ef-41a4-bce8-7d77fea89303">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b454f01e-9ca4-45d1-a179-2efb73d7bfc4">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Quarter</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a99ecc7e-8597-4e6f-96ef-6913fda22035">
      <ID>Year</ID>
      <Name>Year</Name>
      <Type>Years</Type>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="273176b1-bd9d-49de-9d9c-237c7f399724">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="785fc689-233a-42f6-a425-0efcf96bb31e">
            <TableID>dbo_DimDates</TableID>
            <ColumnID>Year</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f6be60c6-430a-442b-a42f-642e0f8e86a2">
      <ID>Publisher Key</ID>
      <Name>Publisher Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="443c7339-d089-4511-bf48-be6f4326d97f">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bab4fba9-5841-4a01-954b-a92550a10f84">
            <TableID>dbo_DimPublishers</TableID>
            <ColumnID>PublisherKey</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="9dad8cea-b1ce-4677-ab62-3cabaf681081">
          <AttributeID>Publisher Id</AttributeID>
          <Name>Publisher Id</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ec13a8a8-6293-4d7c-b9b2-7ee8bb3731f8">
      <ID>Publisher Id</ID>
      <Name>Publisher Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e4cb3077-cc01-4971-bcd1-9e1e616325ff">
          <DataType>WChar</DataType>
          <DataSize>12</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e8c1ed97-ae05-4c22-89b6-3b76e94ba083">
            <TableID>dbo_DimPublishers</TableID>
            <ColumnID>PublisherId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>